<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=A, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>脱jQUeryを目指すのだ</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&subset=japanese&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<h1>目指せ脱jQuery</h1>
</header>
<main>
<div class="str-wrapper">
<div class="str-section">
<h2 class="hdg-lv2-01">fadeIn</h2>
<div class="note">
<p>jQueryの<em>fadeIn</em>メソッドをバニラJSで書いてみる</p>
</div>

<div class="code">
<pre>
<code>
    const fadeIn = function (node, duration, callBackOnEnd) {
        let fadeDuration = duration ? duration : 500;
        const start = performance.now();

        if (!node) {
            throw new Error('target fadeIn object was not found');
        }
        if (window.getComputedStyle(node).display !== 'none') {
            return;
        }

        if (node.style.display === 'none') {
            node.style.display = '';
        } else {
            node.style.display = 'block';
        }
        node.style.opacity = 0;

        window.requestAnimationFrame(function init(timestamp) {
            let easing = (timestamp - start) / fadeDuration;

            node.style.opacity = Math.min(easing, 1);
            if (easing < 1) {
                window.requestAnimationFrame(init);
            } else {
                node.style.opacity = '';
                if (typeof callBackOnEnd !== undefined) {
                    // フェードイン完了後フォールバック
                    callBackOnEnd();
                }
            }
        });
    };

    // 呼び出し
    let sampleFadeIn = document.querySelector('.sample-fadeIn');
    fadeIn(sampleFadeIn, null, function () {
        sampleFadeIn.style.background = 'pink';
        sampleFadeIn.innerHTML = '&lt;p&gt;fadeInが終わりました&lt;/p&gt;';
        console.log('fadeInが終わりました');
    });
</code>
</pre>
</div>

<div class="sample-fadeIn" style="background: lightgreen; padding: 10px; display: none;">
<p>このボックスをフェードインして表示させます</p>
</div>
</div>

<div class="str-section">
<h2 class="hdg-lv2-01">fadeOut</h2>
<div class="note">
<p>jQueryの<em>fadeOut</em>メソッドをバニラJSで書いてみる</p>
</div>
<div class="code">
<pre>
<code>
    const fadeOut = function (node, duration, callBackOnEnd) {
        let fadeDuration = duration ? duration : 500;
        const start = performance.now();

        if (!node) {
            throw new Error('target fadeIn object was not found');
        }

        window.requestAnimationFrame(function init(timestamp) {
            let easing = (timestamp - start) / fadeDuration;

            node.style.opacity = Math.max(1 - easing, 0);
            if (easing < 1) {
                requestAnimationFrame(init);
            } else {
                node.style.opacity = '';
                node.style.display = 'none';
                if (typeof callBackOnEnd !== undefined) {
                    // フェードイン完了後フォールバック
                    callBackOnEnd();
                }
            }
        });
    };

    // 呼び出し
    let sampleFadeOut = document.querySelector('.sample-fadeOut');
    fadeOut(sampleFadeOut, null, function () {
        console.log('fadeInが終わりました');
    });
</code>
</pre>
</div>

<div class="sample-fadeOut" style="background: lightcoral; padding: 10px;">
<p>このボックスをフェードアウトして非表示にさせます</p>
</div>
</div>

<div class="str-section">
<h2 class="hdg-lv2-01">slideDown</h2>
<div class="note">
<p>jQueryの<em>hoge</em>メソッドをバニラJSで書いてみる</p>
</div>
</div>

<div class="str-section">
<h2 class="hdg-lv2-01">slideUp</h2>
<div class="note">
<p>jQueryの<em>hoge</em>メソッドをバニラJSで書いてみる</p>
</div>
</div>

<div class="str-section">
<h2 class="hdg-lv2-01">アコーディオン</h2>
<div class="note">
<p>jQueryの<em>hoge</em>メソッドをバニラJSで書いてみる</p>
</div>
</div>

</div>
</main>
<footer>
<small>Copyright © EBITYAN All Rights Reserved.</small>
</footer>
<script src="./js/run.js"></script>
</body>
</html>